<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/mirek/ontologies/2017/3/untitled-ontology-14"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"

xmlns:xml="http://www.w3.org/XML/1998/namespace"
xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/mirek/ontologies/2017/3/untitled-ontology-14">

<Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>

<Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>

<Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>

<Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>

<Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>

    <Declaration>
        <ObjectProperty IRI="#IsPrecededBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Precedes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Follows"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IsFollowedBy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#B"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#I"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#H"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#J"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#K"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#Activity"/>
        <NamedIndividual IRI="#B"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Activity"/>
        <NamedIndividual IRI="#D"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Activity"/>
        <NamedIndividual IRI="#F"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFollowedBy"/>
        <NamedIndividual IRI="#A"/>
        <NamedIndividual IRI="#B"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFollowedBy"/>
        <NamedIndividual IRI="#A"/>
        <NamedIndividual IRI="#J"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFollowedBy"/>
        <NamedIndividual IRI="#A"/>
        <NamedIndividual IRI="#K"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFollowedBy"/>
        <NamedIndividual IRI="#A"/>
        <NamedIndividual IRI="#I"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Precedes"/>
        <NamedIndividual IRI="#A"/>
        <NamedIndividual IRI="#B"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsPrecededBy"/>
        <NamedIndividual IRI="#B"/>
        <NamedIndividual IRI="#A"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Follows"/>
        <NamedIndividual IRI="#B"/>
        <NamedIndividual IRI="#A"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFollowedBy"/>
        <NamedIndividual IRI="#B"/>
        <NamedIndividual IRI="#H"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFollowedBy"/>
        <NamedIndividual IRI="#B"/>
        <NamedIndividual IRI="#J"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Follows"/>
        <NamedIndividual IRI="#H"/>
        <NamedIndividual IRI="#B"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Precedes"/>
        <NamedIndividual IRI="#H"/>
        <NamedIndividual IRI="#J"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFollowedBy"/>
        <NamedIndividual IRI="#H"/>
        <NamedIndividual IRI="#J"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsFollowedBy"/>
        <NamedIndividual IRI="#H"/>
        <NamedIndividual IRI="#K"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Follows"/>
        <NamedIndividual IRI="#J"/>
        <NamedIndividual IRI="#H"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsPrecededBy"/>
        <NamedIndividual IRI="#J"/>
        <NamedIndividual IRI="#H"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Follows"/>
        <NamedIndividual IRI="#J"/>
        <NamedIndividual IRI="#B"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Follows"/>
        <NamedIndividual IRI="#J"/>
        <NamedIndividual IRI="#A"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Precedes"/>
        <NamedIndividual IRI="#J"/>
        <NamedIndividual IRI="#K"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Follows"/>
        <NamedIndividual IRI="#I"/>
        <NamedIndividual IRI="#A"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Precedes"/>
        <NamedIndividual IRI="#I"/>
        <NamedIndividual IRI="#K"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsPrecededBy"/>
        <NamedIndividual IRI="#K"/>
        <NamedIndividual IRI="#I"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsPrecededBy"/>
        <NamedIndividual IRI="#K"/>
        <NamedIndividual IRI="#J"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Follows"/>
        <NamedIndividual IRI="#K"/>
        <NamedIndividual IRI="#B"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Follows"/>
        <NamedIndividual IRI="#K"/>
        <NamedIndividual IRI="#A"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Follows"/>
        <NamedIndividual IRI="#K"/>
        <NamedIndividual IRI="#H"/>
    </ObjectPropertyAssertion>
</Ontology>